<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css default -->
    <link href="./css/reset.css" rel="stylesheet" />

    <!-- 스타일시트 영역 -->
    <style>
        /* 고객센터 전체 화면 페이지 */
        div.customer_service{
            width: 960px;
            height: 900px;            

            /* border: 1px dotted black; /* 추후 지움 */
        }
        
        /* 고객센터 제목 박스 */
        div.customer_service>div.customer_title{
            margin-top: 20px; 
            text-align: center;
            font-size: 2.0rem;            
            
        }
        
        /* 무엇을 도와드릴까요? */
        div.customer_service p.customer_subtitle{
            font-size: 2rem;
            font-weight: 700;
            margin-left: 100px; /* 이걸 마진으로 배치하는게 과연 편한 일일까? */
            margin-bottom: 30px;
            
        }

        /* 텍스트 입력박스와 검색 버튼 영역(일렬, 정중앙 배열) */
        div.customer_service>div.customer_search{            
            margin-left: 250px; /* 왼쪽에 공간을 줌으로서 가운데 부근에 배열 */
            margin-top: 50px;            
        }              

        /* 검색 텍스트 입력박스 */
        #search{
            width: 450px;
            height: 40px;
            float: left;
            border: 2px solid black;
        }

        /* 검색 영역에 마우스를 올리면 테두리가 진해지는 효과 */
        #search:hover{
            border: 2px solid black;
            
        }

        /* 돋보기 이미지(검색버튼) */
        img.search_btn{
            margin-left: 5px; /* 검색박스와 검색버튼의 간격을 살짝 벌림 */
        }

        /* 내비게이션 영역 */
        /* 부모영역-희재님 작성! */
        .customer_nav{
            display: flex;
            justify-content: space-around;
            text-align: center; /* 각기 이미지와 텍스트를 각각 중앙에 정렬함 */
            width: 100%;
            height: 100px;
            margin-top: 100px;
        }

        /* 개별 리스트 영역 */
        .customer_nav li{
            display: inline-block;
            margin-right: 30px;
        }

        /* 자주하는 질문 영역 */
        div.customer_faq{
            margin-top: 70px;
            width: 100%;
            height: 600px;            
           
            /*background-color: aqua; /* 지움 */
        }

        /* div.title{
            font-size: 1.5rem;
            border-bottom: 2px solid black;
            display: flex; /* 자주하는질문과 더보기를 떨어뜨리자 */
            /* justify-content: space-between; */
            /* width: 100%;
            height: 50px;     
            position: relative;        */
            /* background-color: aquamarine; /* 지울부분             
        }        */

        div.title{
            position: relative;

        }
        div.title ul{
            width: 100%;
            height: 30px;
            border-bottom: 2px solid black;
        }
        div.title .title_1{
            position: absolute;
            width: 100%;
            height: 30px;
            left: 110px;
            font-size: 1.3rem;
            font-weight: bold;
        }
        div.title .more{
            position: absolute;
            left: 880px;
            width: 100%;
            height: 30px;
        }


        
        /* 1:1문의~포인트안내 총 5가지 내비를 가로 배치 */
        div.title li{
            display: inline-block;
            margin-right: 350px;
        }
        li.more{
            position: absolute;            
            right: 5px;
            
            font-size: 1.1rem;
        }
        div.question_total{
            font-size: 1.1rem;
            width: 100%;
            text-align: center;
            height: 300px; /* 순수하게 질문창들만 위치한 높이, 한 칸당 60px로 */
            /* background-color: aqua; */
        }
     

        div.question{
            text-align: left;
            /* display: flex; */
            position: relative;
            /* border-bottom: 1px solid black; */
        }
        div.question>ul{
            width: 100%;
            height: 65px;
            border-bottom: 1px solid black;
        }

        div.question li.box1{
            position: absolute;
            width: 100%;
            height: 50px;
            font-weight: bold;  
            font-size: 1.3rem;          
            left: 80px;
        }
        div.question li.box2{            
            position: absolute;
            width: 100%;
            height: 50px;
            font-weight: bold;
            font-size: 1.3rem;
            left: 140px;
            /* margin-left: 50px; */
        }
        div.question li.box3{
            position: absolute;
            width: 100%;
            height: 50px;
            left: 370px;
        }    
            
             
    
    </style>

</head>
<body>
    <!-- 고객센터 전체 화면 페이지 -->
    <div class="customer_service">
        <!-- 고객센터 제목 부분 -->
        <div class="customer_title">
            <h1>고객센터</h1><br/>                     
        </div>

        <!-- 무엇을 도와드릴까요? & 검색 영역 -->
        <div class="customer_search">
            <div> <!-- 검색창 박스 -->
                <p class="customer_subtitle">무엇을 도와드릴까요?</p>   
                <input type="search" id="search" name="search" placeholder="검색어를 입력하세요." />
            </div>            
            <div> <!-- 검색하는 버튼(돋보기) -->
                <a href="#"><img class="search_btn" src="./images/search_FILL0_wght400_GRAD0_opsz48.png"></a>
            </div>
            
        </div>
        <!-- 1:1문의 ~ 포인트 안내 내비 부분 -->
        <!-- 아이콘과 텍스트 부분을 나누어 설정할 것이기에 개별로 박스 지정 -->

    

        <div class="customer_nav">
            <ul>
                <li><a href=""><img src="./images/inquiry.JPG"><p>1:1문의</p></a></li>
                <li><a href=""><img src="./images/suggest.JPG"><p>고객 서비스 개선 제안</p></a></li>
                <li><a href=""><img src="./images/survey.JPG"><p>고객만족도 조사</p></a></li>
                <li><a href=""><img src="./images/pay.JPG"><p>결제방법 안내</p></a></li>
                <li><a href=""><img src="./images/point.JPG"><p>포인트 안내</p></a></li>
            </ul>
        </div>
        <!-- 자주하는 질문 -->
        <div class="customer_faq">
            <div class="title">
                <ul>
                    <li class="title_1">자주하는 질문</li>
                    <li class="more"><a href="#">더보기-></a></li>
                </ul>

            </div> 
            <div class="question_total">
                <div class="question">
                    <ul>
                        <li class="box1">Q</li>
                        <li class="box2">결제문의</li>
                        <li class="box3">상품권 사용은 어떻게 하나요?</li>
                    </ul>
                    <ul>
                        <li class="box1">Q</li>
                        <li class="box2">기타문의</li>
                        <li class="box3">관심 상품은 어떻게 등록하나요?</li>
                    </ul>
                    <ul>
                        <li class="box1">Q</li>
                        <li class="box2">상품문의</li>
                        <li class="box3">패키지여행 일정에 '자유 일정'이 있는데 그때는 무엇을 하나요?</li>
                    </ul>
                    <ul>
                        <li class="box1">Q</li>
                        <li class="box2">결제문의</li>
                        <li class="box3">인터넷에서 예약 시 요금 결제는 어떻게 하나요?</li>
                    </ul>
                    <ul>
                        <li class="box1">Q</li>
                        <li class="box2">결제문의</li>
                        <li class="box3">예약 취소 후 바로 환불 처리가 되나요?</li>
                    </ul>
                    
                </div>



                
            </div>

            
        </div>
    </div>    
</body>
</html>