<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interest</title>

    <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">

    <!-- css default -->
    <link href="../css/reset.css" rel="stylesheet" />
    <!-- header & footer CSS -->
    <link href="../css/nav_footer.css" rel="stylesheet" />

    <!-- 여행상품 담당 css -->
    <link href="../css/travel_recommend.css" rel="stylesheet"/>

    <!-- 스타일시트 영역 -->
    <style>
        /* 폰트 */
        @font-face{ /* 일반크기 */
            font-family: 'nanum';
            src: url(../font/NanumSquareNeo-cBd.ttf);
            font-weight: 400;
        }
        @font-face{ 
            font-family: 'nanum_1';
            src: url(../font/NanumSquareNeo-eHv.ttf);
            font-weight: 700;
        }
        a{
            text-decoration: none;            
        }

    /* 관심상품 전체 화면 페이지 */
    div.customer_interest{
        width: 90%;
        height: 900px;
        text-align: center;
        margin-left: 5%;
        /* background-color: #888; */
    }
    /* 관심상품 타이틀과 안내 */
    /* 타이틀 */
    h1.customer_interest_title{
        font-family: 'nanum_1';
        font-size: 40px;
        margin: 20px 0 40px 0px;
    }
    
    /* 이미 선택한 상품을 볼 수 있는 영역 */
    div.customer_products{
        width: 100%;
        height: 400px;
        border-radius: 10px;
        /*background-color: antiquewhite; /* 지울부분 */
    }
    
    /* -- 여행지 목록(오른쪽) 상세설명 부분 -- */
div.customer_products div.travel_section_info{
    position: relative;
    width: 40%;
    left:50%;
    /* flex-wrap: wrap; */
    /* background-color: rgb(255, 195, 255); */
    padding: 20px;
}

/* 목록 설명 영역_제목 */
.travel_section_info_title{
    position: absolute;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    /* margin-bottom: 20px; */
}

/* 목록 설명 영역_상세설명 */
.travel_section_info_content{
    position: absolute;
    line-height: 25px;
    font-size: 18px;
    top: 150px;
    left: 10%;
    color: rgb(65, 65, 65);
    /* margin-bottom: 100px; */
}

/* 목록 설명 영역_가격 */
.travel_section_info_price{
    position: absolute;
    top: 250px;
    left: 10%;
    font-size: 20px;
    font-weight: 600;
}

/* 좌측 이미지 삽입 */
div.products_image>img{
    position: absolute;
    right: 50%;
    width: 40%;
    height: 350px;
    top: 70px;
}

    /* 선택한 상품에 커서를 대면 그림자 효과 */
    div.customer_products:hover{
        box-shadow: 5px 5px 5px 5px rgb(167, 167, 167);
    }


    /* 관심상품 안내 */

    /* 맞춤상품 찾기 및 아이콘, 버튼영역 */
    div.customer_products img{
        margin: 150px 0 20px 0;
    }

    /* 상품없음 */
    

    /* 상품 찾아보기 버튼 */
    #customer_products_searching{
        width: 300px;
        height: 70px;
        margin-top: 400px;
        margin-bottom: 150px;
        cursor: pointer;
    }
    #customer_products_searching{
        font-family: 'nanum';
        font-size: 27px;
        
    }
    
    #customer_products_searching:hover{
        /* border: 2px solid black; */
        box-shadow: 4px 4px 8px #888;
    }

    /* 모바일용 CSS - 870px이하에서부터 가변그리드 적용 */
    @media all and (min-width: 870px){
        
        div.mobile_down_nav{
            display: none;
        }
    }

   @media all and (max-width: 870px){ /* 768px부터 모바일 화면으로 적용(전체는 1024, 100%) */
    /* 1. 적용되지 않아야 할 부분 - 없음 */
    /* 2. 줄어야 할 부분 */
    /* 전체 화면 */
    div.customer_interest{
        width: 100%;        
    }    
    div.customer_interest h1.customer_interest_title{
        display: flex;
        justify-content: center;
        font-size: 40px;
    }
    div>span.customer_interest_inform{
        display: none;
    }

    



    /* 하단 로그아웃 포함한 메뉴 세개 */
    div.mobile_down_nav{
            display: flex;
            justify-content: space-around;
            position: relative;            
        }    
        div.mobile_down_nav>ul{
            width: 100%;
            position: absolute;
            bottom: 7px;
            
            border-top: 2px solid black;
            border-bottom: 1px solid black;
        }
        div.mobile_down_nav li{        
            display: inline-block;
            margin: 30px;
            font-family: 'nanum';
            font-size: 1.5rem;            
        }
        div.mobile_down_nav a{
            color: black;
        }
   }
   /* 450px이하에서는 화면이 보이지 않도록 표시 */
   @media all and (max-width:450px){
        div.customer_interest{
            width: 450px;
            display: none;
        }
   }



    </style>

</head>
<body>
    <!-- header start -->
    <div class="top_text_area">
        <div class="top_nav">
            <div class="top_nav_icon_area">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg> -->
                <a href="../index.html"><span class="icon">여행하다</span></a>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-airplane-fill" viewBox="0 0 16 16">
                    <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Z"/>
                </svg> -->
                <img src="../image/travel.png">
            </div>
            <div class="top_nav_menu_area">
                <ul>
                    <li><a href=""><span class="font_black">국내 여행</span></a></li>
                    <li><a href=""><span class="font_black">해외 여행</span></a></li>
                    <li><a href=""><span class="font_black">여행 가이드</span></a></li>
                </ul>
            </div>
        </div>
        <!-- login_nav 부분 -->
        <div class="login_nav">
            <ul>
                <li><a href=""><span class="font_black">예약 확인</span></a></li>
                <li><a href=""><span class="font_black">고객센터</span></a></li>
                <li><a href=""><span class="font_black">나의 정보 확인</span></a></li>
                <li><a href=""><span class="font_black">로그인</span></a></li>
            </ul>
        </div>
    </div>
    <!-- header end -->

    <!-- 관심상품 전체 화면 페이지 -->
    <div class="customer_interest">
        <!-- 관심상품 제목 & 안내 -->
        <div class="customer_interest_title_box">
            <h1 class="customer_interest_title">나의 관심상품</h1> 
        </div>
        
        
        <!-- 맞춤상품 찾아보기 -->
        <!-- 이미 선택한 상품을 볼 수 있는 영역 -->
        <div class="customer_products">
            <div class="travel_section_info">
                <!-- 목록 설명 영역_제목 -->
                <div class="travel_section_info_title">
                    [샹그릴라/탄중아루VS라사리아] 호핑+자유시간 5일/6일
                </div>
                
                <!-- 목록 설명 영역_상세설명 -->
                <div class="travel_section_info_content">
                    # 내나라여행 베스트셀러<br/>
                    # 반딧불투어 사전옵션 할인혜택!!

                </div>

                <!-- 목록 설명 영역_가격 -->
                <div class="travel_section_info_price">
                    700,000 ~
                </div>   
            </div>
            <div class="products_image">
                <img src="../image/img_box(oversea)/img_box_kyoto.jpg">
            </div>





            <div> <!-- 맞춤상품 찾아보기 검색 박스 -->
                <button type="text" id="customer_products_searching" name="btn">다른 상품 찾아보기</button>
            </div>

            <!-- 모바일 설정 시 하단 메뉴들 -->
         <div class="mobile_down_nav">
            <ul>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>   
           
            <!-- footer start -->
            <footer>
                <div class="footer_top">
                    <span class="font_white">여행하다</span>
                    <img src="../image/travel.png">
                </div>
                <div class="footer_bottom">
                    <ul>
                        <li><a href=""><span class="font_white">이용약관</span></a></li>
                        <li><a href=""><span class="font_white">개인보호 정책</span></a></li>
                        <li><a href=""><span class="font_white">제휴제안</span></a></li>
                        <li><a href=""><span class="font_white">사이트맵</span></a></li>
                        <li><a href=""><span class="font_white">오류신고</span></a></li>
                    </ul>
                </div>
                <div class="footer_sns">
                    <div class="icon_area">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi1 bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi1 bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi1 bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi1 bi-vimeo" viewBox="0 0 16 16">
                            <path d="M15.992 4.204c-.071 1.556-1.158 3.687-3.262 6.393-2.175 2.829-4.016 4.243-5.522 4.243-.933 0-1.722-.861-2.367-2.583L3.55 7.523C3.07 5.8 2.556 4.94 2.007 4.94c-.118 0-.537.253-1.254.754L0 4.724a209.56 209.56 0 0 0 2.334-2.081c1.054-.91 1.845-1.388 2.373-1.437 1.243-.123 2.01.728 2.298 2.553.31 1.968.526 3.19.646 3.666.36 1.631.756 2.446 1.186 2.445.334 0 .836-.53 1.508-1.587.671-1.058 1.03-1.863 1.077-2.415.096-.913-.263-1.37-1.077-1.37a3.022 3.022 0 0 0-1.185.261c.789-2.573 2.291-3.825 4.508-3.756 1.644.05 2.419 1.117 2.324 3.2z"/>
                        </svg>
                    </div>
                </div>
                <div class="footer_text_area">
                    <p class="font_white">&copy;copyright All rights reserved</p>
                </div>
            </footer>
            <!-- footer end -->

        </div>
</body>
</html>