<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coupon</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">

    <!-- css default -->
    <link href="../css/reset.css" rel="stylesheet" />
    <!-- 헤더 푸터 -->
    <link href="../css/nav_footer.css" rel="stylesheet" />
    <!-- 스타일 시트 영역 -->
    <style>
    /* 폰트 */
    @font-face{ /* 일반크기 */
        font-family: 'nanum';
        src: url(../font/NanumSquareNeo-cBd.ttf);
        font-weight: 400;
    }
    @font-face{ 
        font-family: 'nanum';
        src: url(../font/NanumSquareNeo-eHv.ttf);
        font-weight: 700;
    }
    a{
        text-decoration: none;
        color: black;
    }

    /* 전체 영역 */
    div.customer_coupon{
        width: 95%;
        height: 800px;
        text-align: center;
        font-family: 'nanum';
        /* border: 1px dotted black;  */
    }
    /* 타이틀 글자 */
    p.customer_coupon_title{
        font-size: 40px;
        font-weight: 800;
        margin: 20px 0 40px 0;
    }
    


    /* 쿠폰 종류 안내 및 전체 확인 메뉴 */
    div.customer_coupon_type_nav{
        font-size: 30px;
        width: 69.54%; /* 전체 960px의 75% */        
        margin-left: 130px;
        /* margin: 0px 100px; */
        margin-top: 60px; /* 윗 안내문과의 거리 */        
        /*background-color: aqua; /* 지움 */
    }
    /* 쿠폰종류 가로배치 */
    div.customer_coupon_type_nav>ul{
        /* width: 700px; */
        display: flex;
        justify-content: space-around;
        /*border: 1px dotted black; /* 지울부분 */
    }
    
    div.customer_coupon_type_nav a{
        color: rgb(94, 94, 94);
    }

      

    div.customer_coupon_type_nav a:first-child:hover{
        font-weight: bold;
        color: black;
    }
    div.customer_coupon_type_nav a:nth-child(2):hover{
        font-weight: bold;
    }
    div.customer_coupon_type_nav a:nth-child(3):hover{
        font-weight: bold;
    }
    div.customer_coupon_type_nav a:nth-child(4):hover{
        font-weight: bold;
    }
    div.customer_coupon_type_nav a:last-child:hover{
        font-weight: bold;
    }

    /* 보유중인 쿠폰 없음을 안내하는 영역 */
    div.customer_coupon_inform{        
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: 150px;        
    }

   

    /* 모바일용 CSS - 870px이하에서부터 가변그리드 적용 */
    @media all and (min-width: 870px){
        div.mobile_down_nav{
            display: none;
        }
    }
    @media all and (max-width: 870px){
        div.customer_coupon{
            display: flex;
            flex-flow: column nowrap;
            /* flex-wrap: nowrap; */
            width: 100%;
            margin: 0 auto;  
            position: relative;
            /* background-color: aquamarine; /* 지움 */
        }
        div.customer_coupon_type_nav>ul{
        width: 80%;
        height: 100px;
        display: flex;
        justify-content: space-around;    
        font-size: 30px;    
        position: absolute; /* 좌측에 메뉴를 붙이기 위함 */
        left: 30px;        
        /* margin-right:25px; */
        }     
        /* 아래 두 영역은 모바일로 줄였을 때 두번째 줄로 위치시키기 위해 */
        li.coupon_nav-1{            
            position: absolute;
            top: 50px;
            /* display: flex; */
            justify-content: space-around;
            left: 10px;
            margin-left: 17px;
        }
        li.coupon_nav-2{            
            position: absolute;
            top: 50px;
            /* display: flex; */
            justify-content: space-around;
            right: 10px;
            margin-right:15px;
        }
        

        /* 하단 세 메뉴(로그아웃, 공지사항, 고객센터) */
        div.mobile_down_nav{
            display: flex;
            justify-content: space-around;
            position: relative;            
        }    
        div.mobile_down_nav>ul{
            width: 100%;
            position: absolute;
            top: 300px;
            
            border-top: 2px solid black;
            border-bottom: 1px solid black;
        }
        div.mobile_down_nav li{        
            display: inline-block;
            margin: 30px;
            font-family: 'nanum';
            font-size: 1.5rem;            
        }
        div.mobile_down_nav a{
            color: black;
        }
        
    }
    @media all and (max-width:450px){
        div.customer_coupon{
            width: 450px;
            display: none;
        }
    }



    </style>
</head>
<body>
    <!-- header start -->
    <div class="top_text_area">
        <div class="top_nav">
            <div class="top_nav_icon_area">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg> -->
                <a href="../index.html"><span class="icon">여행하다</span></a>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-airplane-fill" viewBox="0 0 16 16">
                    <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Z"/>
                </svg> -->
                <img src="../image/travel.png">
            </div>
            <div class="top_nav_menu_area">
                <ul>
                    <li><a href=""><span class="font_black">국내 여행</span></a></li>
                    <li><a href=""><span class="font_black">해외 여행</span></a></li>
                    <li><a href=""><span class="font_black">여행 가이드</span></a></li>
                </ul>
            </div>
        </div>
        <!-- login_nav 부분 -->
        <div class="login_nav">
            <ul>
                <li><a href=""><span class="font_black">예약 확인</span></a></li>
                <li><a href=""><span class="font_black">고객센터</span></a></li>
                <li><a href=""><span class="font_black">나의 정보 확인</span></a></li>
                <li><a href=""><span class="font_black">로그인</span></a></li>
            </ul>
        </div>
    </div>
    <!-- header end -->

    <!-- 할인 쿠폰 전체 화면 페이지 -->
    <div class="customer_coupon">
        <!-- 할인 쿠폰 제목 박스 -->
        <div class="customer_coupon_title_box">
            <p class="customer_coupon_title title_font">할인쿠폰</p>
            <p>여행하다가 준비한 다양한 혜택으로 경제적인 여행 다녀오세요!</p>
        </div>
        <!-- 쿠폰 종류 안내 및 전체 확인 메뉴 -->
        <div class="customer_coupon_type_nav">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">공항</a></li>
                <li><a href="#">면세점</a></li>
                <li class="coupon_nav-1"><a href="#">환전</a></li>
                <li class="coupon_nav-2"><a href="#">로밍/와이파이</a></li>
            </ul>




        </div>
        <!-- 보유중인 쿠폰 이미지 확인 안내 영역(여기서는 보유중인 쿠폰 없음을 안내) -->
        <div class="customer_coupon_inform">
            <p>현재 보유중인 쿠폰이 없습니다.</p>
            
        </div>

         <!-- 모바일 설정 시 하단 메뉴들 -->
         <div class="mobile_down_nav">
            <ul>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>        
    </div>    

    <!-- footer start -->
    <footer>
        <div class="footer_top">
            <span class="font_white">여행하다</span>
            <img src="../image/travel.png">
        </div>
        <div class="footer_bottom">
            <ul>
                <li><a href=""><span class="font_white">이용약관</span></a></li>
                <li><a href=""><span class="font_white">개인보호 정책</span></a></li>
                <li><a href=""><span class="font_white">제휴제안</span></a></li>
                <li><a href=""><span class="font_white">사이트맵</span></a></li>
                <li><a href=""><span class="font_white">오류신고</span></a></li>
            </ul>
        </div>
        <div class="footer_sns">
            <div class="icon_area">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi1 bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi1 bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi1 bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi1 bi-vimeo" viewBox="0 0 16 16">
                    <path d="M15.992 4.204c-.071 1.556-1.158 3.687-3.262 6.393-2.175 2.829-4.016 4.243-5.522 4.243-.933 0-1.722-.861-2.367-2.583L3.55 7.523C3.07 5.8 2.556 4.94 2.007 4.94c-.118 0-.537.253-1.254.754L0 4.724a209.56 209.56 0 0 0 2.334-2.081c1.054-.91 1.845-1.388 2.373-1.437 1.243-.123 2.01.728 2.298 2.553.31 1.968.526 3.19.646 3.666.36 1.631.756 2.446 1.186 2.445.334 0 .836-.53 1.508-1.587.671-1.058 1.03-1.863 1.077-2.415.096-.913-.263-1.37-1.077-1.37a3.022 3.022 0 0 0-1.185.261c.789-2.573 2.291-3.825 4.508-3.756 1.644.05 2.419 1.117 2.324 3.2z"/>
                </svg>
            </div>
        </div>
        <div class="footer_text_area">
            <p class="font_white">&copy;copyright All rights reserved</p>
        </div>
    </footer>
    <!-- footer end -->
</body>
</html>