<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer_services</title>

    <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">

    <!-- css default -->
    <!-- <link href="../trip_website_for_senior/css/reset.css" rel="stylesheet" /> -->
    <link href="../css/reset.css" rel="stylesheet" />
    <!-- header css -->
    <!-- <link href="../css/nav_footer.css" rel="stylesheet" /> -->
   
    <!-- 아이콘 -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>

    <!-- 리셋 시트 -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">

    <!-- 스타일 시트 -->
    <link href="../css/top_nav.css" rel="stylesheet" type="text/css"/>
    <link href="../css/footer.css" rel="stylesheet" type="text/css"/>


    <!-- 스타일시트 영역 -->
    <style>
        /* 폰트 */
        @font-face{ /* 일반크기 */
            font-family: 'nanum';
            /* src: url(../font/NanumSquareNeo-cBd.ttf); */
            src: url(../font/NanumSquareNeo-cBd.ttf);
            font-weight: 400;
        }
        @font-face{ 
            font-family: 'nanum_1';
            /* src: url(../font/NanumSquareNeo-eHv.ttf); */
            src: url(../font/NanumSquareNeo-eHv.ttf);
            font-weight: 700;
        }

        /* 클릭을 하더라도 검정색으로 남게 설정 */
        a{
            text-decoration: none;
            color: black;
        }

        /* 완전한 우주, 끝판왕 영역 */
        div.customer_total{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            /* background-color: aqua; */
        }
        /* 전체 콘텐츠 화면 -------------전체 사이즈 조정필요시 여기에서!!----------------*/
        div.customer_service{  
            width: 90%;
            height: 1300px;            
            position: relative; /* 하단 콘텐츠들의 위치를 지정하기 위함 */
            /*background-color: bisque;  /* 지움 */
        }
        div.customer_title>h1{
            font-family: 'nanum_1';
            font-size: 40px;            
            text-align: center;            
        }
        /* 무엇을 도와드릴까요? & 검색 전체영역 */
        div.customer_search{ 
            width: 800px;
            height: 150px;
            position: absolute;
            position: relative; /* 하위 박스들 위치조정을 위해 */
            top: 75px;
            left: 50%;            
            transform: translateX(-50%);
            /*background-color: aquamarine; /* 지움 */
        }
        div.searchbox_title{
            position: relative;            
        }
        /* 무엇을 도와드릴까요 텍스트 */
        h1.customer_subtitle{
            position: absolute;
            font-family: 'nanum_1';
            font-size: 28px;
            font-weight: bold;
            left: 50%;
            transform: translateX(-50%);
        }
        /* 검색 박스 */
        #search{
            position: absolute;
            top: 50px;
            width: 300px;
            height: 40px;
            left: 50%;
            font-size: 20px;
            transform: translateX(-60%);
        }
        /* 돋보기 이미지 */
        img.search_btn{
            position: absolute;
            top: 50px;            
            left: 66%;            
        }

        /* 1:1문의 ~ 포인트 안내 내비 영역 ------------------------------------------*/
        div.customer_nav{
            width: 70%;
            height: 100px;
            position: absolute;
            text-align: center; /* 각기 텍스트, 이미지 중앙 정렬 */
            left: 15%;
            top: 320px;
            /* background-color: blue; */
        }
        /* 각기 내비메뉴 설정 */
        div.customer_nav>ul {
          display: flex;
          flex-wrap: wrap; /* 화면 줄일 때 내용물을 하단으로 이동시키기 위한 설정 */
          flex-direction: row; /* 각기 li들을 가로로 정렬 */
          justify-content: space-around; /* 수직 가운데 정렬 */
          align-items: center; /* 수평 가운데 정렬 */
        }
        div.customer_nav li {
          /* display: flex; */         
          width: 90px;
          height: 100px;
          /* border: 2px dotted black;  */
          flex-direction: column;
          align-items: center; /* 수평 가운데 정렬 */
          margin-bottom: 5px; /* 각 항목 아래 여백 추가 */
        }
        div.customer_nav li img {
          max-width: 100%; /* 이미지 크기 최대 100% */
          width: 80px;
          height: 50px; /* 비율 유지 */
        }
        div.customer_nav li p {
          margin-top: 15px; /* 이미지와 텍스트 사이 간격 추가 */
          font-size: 16px; /* 텍스트 크기 조정 */
        }

        /* 자주하는 질문 영역 -----------------------------------------------------*/
        div.customer_faq{ /* 하단(자주하는 질문) 전체 부모 */
            position: absolute;
            top: 480px;
            left: 15%;
            width: 70%;
            height: 500px;     
            position: relative;  /* 점검용------------------------------------ */
            /* background-color: coral; */
        }
        div.title{
            position: absolute;
            top: -40%;
            width: 99.8%; /* 참고!! 어쩌면 이 너비를 하단 질문 영역의 너비로도 활용해야 할 수도!!! */
            height: 30px;
            border-bottom: 2px solid black;
            /*border: 1px dotted black; /* 지울부분 */
        }
        div.title>ul{
            display: flex;
            /* justify-content: space-between; */
            position: relative;
        }
        div.title .title_1{ /* 자주하는 질문 텍스트 영역 */
            font-family: 'nanum';
            font-weight: bold;
            font-size: 20px;
            position: absolute;
            left: 5%;
        }
        div.title .more{
            font-family: 'nanum';
            font-weight: bold;
            font-size: 20px;
            position: absolute;
            right: 5px;
        }
        div.question{
            width: 100%;
            height: 400px;
            
            position: absolute;
            top: -33.5%;
            /* background-color: darksalmon; */
        }
        div.question>ul.box1{ /* 각기 질문 영역 크기 설정 */
            width: 100%;
            height: 60px;      
            line-height: 60px;  
            font-family: 'nanum';    
            display: flex;
            justify-content: space-around;
            position: relative; /* 우측 화살표svg를 조절하기 위함 */
            border-bottom: 1px solid black;
        }
        #box2{
            position:absolute;
            left: 10%;
        }
        ul.box1>div.box2{
            position:absolute;
            left: 20%;
        }
        ul.box1>div.box3{
            position:absolute;
            left: 37%;
        }
        ul.box1 svg{
            position:absolute;
            top: 28%;
            right: 5%;
        }
        /* hover */
        div.question>ul.box1:hover{
            cursor: pointer; 
            background-color: rgb(235, 232, 232);

        }



        /* 모바일 구현 시 표현되어야 하는 것들 */
        @media all and (max-width:890px){
            div.question{
                display: none;
            }
            div.title div.more{
                display: none;
            }
            div.customer_nav{
                position: absolute;
                top: 250px;
            }
            div.title{
                position: absolute;
                top: 90px;
            }
            div.customer_faq{
                top: 200px;
            }
            div.title{
                position: absolute;                
                top: 165px;
            }
            div.question-1{
                position: absolute;    
                width: 100%;            
                top: 200px;
                /* background-color: aquamarine; */
            }
            div.question-1>ul{
                width: 100%;
                height: 85px;
                font-size: 15px;
                position: relative;
                border-bottom: 1px solid black;
            }
            div.question-1 svg{
                position: absolute;   
                top:57px;
                left: 50%;
                transform: translateX(-50%);
            }
            div.mobile_down_nav{
                position: absolute;  
                top: 670px;
                width: 100%;
                height: 50px;
                /* background-color: aqua; */     
            }
            div.question-1 .box1{
                position: absolute;
                top: 10px;
            }
            div.question-1 .box2{
                position: absolute;
                top: 35px;
            }            
            div.mobile_down_nav>ul{
                display: flex;
                justify-content: space-around;
                height: 50px;
                line-height: 50px;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }




        }

        /* pc 구현 시 표현되어야 하는 것들 */
        @media all and (min-width:890px){
            div.question-1{
                display: none;
            }            
            div.mobile_down_nav{
                display: none;
            }
        }

        @media all and (max-width: 480px){

        }

        

        
        
    
    </style>
    

</head>
<body>
    <!-- 헤더 넣을 부분 -->
    <header data-include="./top_nav.html"></header>
    <!-- 헤더 -->

    <!-- 완전한 우주 -->
    <div class="customer_total">
        <!-- 고객센터 전체 화면 페이지 -->
        <div class="customer_service">
            <!-- 고객센터 제목 부분 -->
            <div class="customer_title">
                <h1>고객센터</h1><br/>                     
            </div>

            <!-- 무엇을 도와드릴까요? & 검색 영역 -->
            <div class="customer_search">
                <div id="searchbox_title"> <!-- 검색창 박스 -->
                    <h1 class="customer_subtitle">무엇을 도와드릴까요?</h1>   
                    <input type="text" id="search" name="search" placeholder="검색어를 입력하세요.">
                </div>            
                <div> <!-- 검색하는 버튼(돋보기) -->
                    <!-- <a href="#"><img class="search_btn" src="../image/cwh/search_FILL0_wght400_GRAD0_opsz48.png"></a> -->
                    <a href="#"><img class="search_btn" src="../image/cwh/search_FILL0_wght400_GRAD0_opsz48.png"></a>
                </div>

            </div>

            <!-- 1:1문의 ~ 포인트 안내 내비 부분 -->
            <!-- 아이콘과 텍스트 부분을 나누어 설정할 것이기에 개별로 박스 지정 -->

            <div class="customer_nav">
                <ul>
                    <li><a href="#"><img src="../image/cwh/inquiry.JPG"><p>1:1문의</p></a></li>
                    <li><a href="#"><img src="../image/cwh/suggest.jpg"><p>고객 서비스 개선 제안</p></a></li>
                    <li><a href="#"><img src="../image/cwh/survey.JPG"><p>고객만족도 조사</p></a></li>
                    <li><a href="#"><img src="../image/cwh/pay.JPG"><p>결제방법<br/>안내</p></a></li>
                    <li><a href="#"><img src="../image/cwh/point.JPG"><p>포인트 안내</p></a></li>
                </ul>
            </div>
            <!-- 자주하는 질문 -->
            <div class="customer_faq">
                <!-- 자주하는 질문, 더보기 영역 -->
                <div class="title">
                    <ul>
                        <div class="title_1">자주하는 질문</div>
                        <div class="more"><a href="#">더보기→</a></div>
                    </ul>
                </div> 
                <!-- 자주하는 질문들 5개 -->
                <div class="question">
                    <ul class="box1">
                        <div id="box2">1.</div>
                        <div class="box2">결제문의</div>
                        <div class="box3">상품권을 쓰고 싶습니다. 어떻게 하나요?</div>      
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg></a>                                  
                    </ul>
                    <ul class="box1">
                        <div id="box2">2.</div>
                        <div class="box2">기타문의</div>
                        <div class="box3">관심 상품이 있는데 어떻게 추가하나요?</div>          
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg></a>   
                    </ul>
                    <ul class="box1">
                        <div id="box2">3.</div>
                        <div class="box2">상품문의</div>
                        <div class="box3">'자유 일정' 때는 주로 무엇을 하는지요 ?</div>                    
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg></a>   
                    </ul>
                    <ul class="box1">
                        <div id="box2">4.</div>
                        <div class="box2">결제문의</div>
                        <div class="box3">인터넷 예약 시 결제는 어떻게 하는지요?</div>                    
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg></a>   
                    </ul>
                    <ul class="box1">
                        <div id="box2">5.</div>
                        <div class="box2">결제문의</div>
                        <div class="box3">예약 취소 후 곧바로 환불 처리가 되나요?</div>                    
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg></a>   
                    </ul>
                </div>     

                <!-- 모바일 사이즈 영역에서 표시될 부분 -->

                <div class="question-1">
                    <ul><a href="#">
                        <div class="box1">1. 결제문의</div><br>
                        <div class="box2">상품권 사용은 어떻게 하나요?</div>                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg></a>                                  
                    </ul>
                    <ul><a href="#">
                        <div class="box1">2. 기타문의</div><br>
                        <div class="box2">관심 상품은 어떻게 등록하나요?</div>                             
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg></a>   
                    </ul>
                    <ul><a href="#">
                        <div class="box1">3. 상품문의</div><br>
                        <div class="box2">패키지여행 일정에 '자유 일정'이 있는데 무엇인가요?</div>                                      
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg></a>   
                    </ul>
                    <ul><a href="#">
                        <div class="box1">4. 결제문의</div><br>
                        <div class="box2">인터넷에서 예약 시 요금 결제는 어떻게 하나요?</div>                                   
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg></a>   
                    </ul>
                    <ul><a href="#">
                        <div class="box1">5. 결제문의</div><br>
                        <div class="box2">예약 취소 후 바로 환불 처리가 되나요?</div>                                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg></a>   
                    </ul>
                </div>     

                <!-- 모바일 설정 시 하단 메뉴들 -->
            <div class="mobile_down_nav">
                <ul>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <!-- 여행이지 사이트 하단의 [공지사항] 영역은 제외하기로 -->
            
            

            </div>
        </div>   
    </div> 
     <!-- 푸터 -->
     <footer data-include="./footer.html"></footer>
     <!-- 푸터 -->

    <script>
        function includeHTML(callback){
          let z, elmnt, file, xhttp;
          z = document.getElementsByTagName("*");
          for (let i = 0; i < z.length; i++) {
            elmnt = z[i];
            file = elmnt.getAttribute("data-include");
            if (file) {
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /* Remove the attribute, and call this function once more: */
                  elmnt.removeAttribute("data-include");
                  includeHTML(callback);
                }//if
              }//onreadystatechange
              xhttp.open("GET", file, true);
              xhttp.send();
              return;
              if (this.readyState != 4) return;
            }//if - file
          }//for
          if (callback) callback();
        }//includeHTML
    
        function findMenuBtns() {
          const navBar = document.querySelector("nav");
          const menuBtns = document.querySelectorAll(".menu-icon");
          menuBtns.forEach((menuBtn) => {
            menuBtn.addEventListener("click", () => {
              console.log('click');
              navBar.classList.toggle("open");
            });
          });
        }
    
        /* ✨ 실행 */
        document.addEventListener('DOMContentLoaded',()=>{
          includeHTML(findMenuBtns);
        });
      </script>

</body>
</html>