<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interest</title>

    <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">

    <!-- css default -->
    <link href="../css/reset.css" rel="stylesheet" />

    <!-- 아이콘 -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>

    <!-- 리셋 시트 -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">

    <!-- 스타일 시트 -->
    <link href="../css/top_nav.css" rel="stylesheet" type="text/css"/>
    <link href="../css/footer.css" rel="stylesheet" type="text/css"/>
    

    <!-- 스타일시트 영역 -->
    <style>
        /* 폰트 */
        @font-face{ /* 일반크기 */
            font-family: 'nanum';
            src: url(../font/NanumSquareNeo-cBd.ttf);
            font-weight: 400;
        }
        @font-face{ 
            font-family: 'nanum_1';
            src: url(../font/NanumSquareNeo-eHv.ttf);
            font-weight: 700;
        }
        a{
            text-decoration: none;            
        }

    /* 관심상품 전체 화면 페이지 */
    div.customer_interest{
        width: 90%;
        height: 900px;
        text-align: center;
        margin-left: 5%;
        /* background-color: #888; */
    }
    /* 관심상품 타이틀과 안내 */
    /* 타이틀 */
    h1.customer_interest_title{
        font-family: 'nanum_1';
        font-size: 40px;
        margin: 20px 0 40px 0px;
    }
    

    /* 관심상품 안내 */
    span.customer_interest_inform{
        font-family: 'nanum';
        font-size: 27px;
    }

    /* 맞춤상품 찾기 및 아이콘, 버튼영역 */
    div.customer_products img{
        margin: 150px 0 20px 0;
    }

    /* 상품없음 */
    div.customer_products p{
        font-family: 'nanum';
        font-size: 27px;
        font-weight: bold;
    }


    /* 상품 찾아보기 버튼 */
    #customer_products_searching{
        width: 300px;
        height: 70px;
        margin-top: 50px;
        margin-bottom: 250px;
        cursor: pointer;
    }
    #customer_products_searching{
        font-family: 'nanum';
        font-size: 27px;
        
    }
    
    #customer_products_searching:hover{
        /* border: 2px solid black; */
        box-shadow: 4px 4px 8px #888;
    }

    /* 모바일용 CSS - 870px이하에서부터 가변그리드 적용 */
    @media all and (min-width: 870px){
        
        div.mobile_down_nav{
            display: none;
        }
    }

   @media all and (max-width: 870px){ /* 768px부터 모바일 화면으로 적용(전체는 1024, 100%) */
    /* 1. 적용되지 않아야 할 부분 - 없음 */
    /* 2. 줄어야 할 부분 */
    /* 전체 화면 */
    div.customer_interest{
        width: 100%;        
    }    
    div.customer_interest h1.customer_interest_title{
        display: flex;
        justify-content: center;
        font-size: 40px;
    }
    div>span.customer_interest_inform{
        display: none;
    }
    /* 하단 로그아웃 포함한 메뉴 세개 */
    div.mobile_down_nav{
            display: flex;
            justify-content: space-around;
            position: relative;            
        }    
        div.mobile_down_nav>ul{
            width: 100%;
            position: absolute;
            bottom: 30px;
            left:-5%;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
        }
        div.mobile_down_nav li{        
            display: inline-block;
            margin: 15px;
            font-family: 'nanum';
            font-size: 1.5rem;            
        }
        div.mobile_down_nav a{
            color: black;
        }
   }
    


    </style>

</head>
<body>
    <!-- header -->
    <header data-include="./top_nav.html"></header>
    <!-- header -->

    <!-- 관심상품 전체 화면 페이지 -->
    <div class="customer_interest">
        <!-- 관심상품 제목 & 안내 -->
        <div class="customer_interest_title_box">
            <h1 class="customer_interest_title">나의 관심상품</h1>            
            <span class="customer_interest_inform">관심상품은 최대 12개까지 등록할 수 있으며, 30일까지 보관됩니다.</span>
        </div>
        
        
        <!-- 맞춤상품 찾아보기 -->
        <div class="customer_products">
            <div> <!-- 이미지(담긴상품 없음) 조정 박스 -->
                <img src="../image/cwh/interest.jpg">
            </div>
            <div> <!-- 상품 없음을 안내하는 박스 -->
                <p>나의 관심 상품에 담긴 상품이 없습니다.</p>
            </div>
            <div> <!-- 맞춤상품 찾아보기 검색 박스 -->
                <button type="text" id="customer_products_searching" name="btn">맞춤 상품 찾아보기</button>
            </div>

            <!-- 모바일 설정 시 하단 메뉴들 -->
         <div class="mobile_down_nav">
            <ul>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>   
           
           

        </div>


        <!-- footer -->
        <footer data-include="./footer.html"></footer>
        <!-- footer -->

        <script>
            function includeHTML(callback){
              let z, elmnt, file, xhttp;
              z = document.getElementsByTagName("*");
              for (let i = 0; i < z.length; i++) {
                elmnt = z[i];
                file = elmnt.getAttribute("data-include");
                if (file) {
                  xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                      if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                      if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                      /* Remove the attribute, and call this function once more: */
                      elmnt.removeAttribute("data-include");
                      includeHTML(callback);
                    }//if
                  }//onreadystatechange
                  xhttp.open("GET", file, true);
                  xhttp.send();
                  return;
                  if (this.readyState != 4) return;
                }//if - file
              }//for
              if (callback) callback();
            }//includeHTML
      
            function findMenuBtns() {
              const navBar = document.querySelector("nav");
              const menuBtns = document.querySelectorAll(".menu-icon");
              menuBtns.forEach((menuBtn) => {
                menuBtn.addEventListener("click", () => {
                  console.log('click');
                  navBar.classList.toggle("open");
                });
              });
            }
      
            /* ✨ 실행 */
            document.addEventListener('DOMContentLoaded',()=>{
              includeHTML(findMenuBtns);
            });
          </script>
</body>
</html>