<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account_modification</title>

    <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">

    <!-- css default -->
    <link href="../css/reset.css" rel="stylesheet" />
    
    <!-- 아이콘 -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>

    <!-- 리셋 시트 -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">

    <!-- 스타일 시트 -->
    <link href="../css/top_nav.css" rel="stylesheet" type="text/css"/>
    <link href="../css/footer.css" rel="stylesheet" type="text/css"/>

    

    <!-- 스타일 시트 영역 -->
    <style>
        /* 폰트 */
        @font-face{ /* 일반크기 */
            font-family: 'nanum';
            src: url(../font/NanumSquareNeo-cBd.ttf);
            font-weight: 400;
        }
        @font-face{ 
            font-family: 'nanum';
            src: url(../font/NanumSquareNeo-eHv.ttf);
            font-weight: 700;
        }
        a{            
            text-decoration: none;
        }
        /* 회원계정 전체 페이지 영역 */
        div.customer_account{
            width: 100%;
            height: 800px;
            text-align: center;
           /* border: 1px dotted black; /* 지울부분 */
        }

        /* 회원정보 변경 페이지의 제목 */
        p.customer_account_id_box{
            font-size: 40px;
            font-weight: bold;
            font-family: 'nanum';
            margin-top: 20px;
        }

        /* 회원정보 변경 페이지의 제목 하단 안내박스(비번 다시 확인합니다) */
        p.customer_account_pwd_box{
            font-size: 1.2rem;
            font-family: 'nanum';
            margin-top: 50px;
        }

        /* 아이디 & 비밀번호 입력 영역 */
        div.customer_login{
            width: 100%;
            /* width: 62.5%; */
            height: 170px;
            
            
            
        }
        input#id_box{
            font-size: 1.1rem;
        }
        ::placeholder{
            font-family: 'nanum';
            font-size: 0.9rem;
        }
        #id_box{
            width: 550px;
            height: 50px;
            margin-top: 25px;
            border: 2px solid black;
        }
        
        #pwd_box{
            width: 550px;
            height: 50px;
            border: 2px solid black;
            margin-top: 10px;
        }
       


        /* 취소 & 확인 버튼 박스 */
        div.customer_run{
            margin-top: 20px;            
           /*background-color: aqua; /* 지움 */
        }

        button.btn_cancel{
            width: 300px;
            height: 50px;
            font-family: 'nanum';            
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        button.btn_check{
            width: 300px;
            height: 50px;
            font-size: 1.5rem;
            background-color: black;
            color: white;
            font-family: 'nanum';
            font-weight: 700;            
        }

        div.customer_run button{ /* 마우스포인터 손가락모양 */
            cursor: pointer;
        }
        div.customer_run button:hover{            
            box-shadow: 4px 4px 8px #888;
        }




        /* 모바일용 CSS - 768px이하에서부터 가변그리드 적용 */
        @media all and (min-width:870px){
        div.mobile_down_nav{
            display: none;
        }
    }
        @media all and (max-width: 870px){
        div.customer_account{
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
            margin: 0 auto;            
        } 
        div.customer_login{ /* 휴대번호와 비밀번호 입력창의 부모영역 */
            /* width: 600px; */
            width: 100%;
            height: 150px;
            margin: 0 auto;
            /* margin-top: 35px; */        
        }
        #id_box{
            width: 90%; /* 전체width의 90% */
            height: 50px;
            margin-top: 25px;
            /* justify-content: center; */
            border: 2px solid black;
        }
        
        #pwd_box{
            width: 90%;
            height: 50px;
            border: 2px solid black;
            margin-top: 10px;
        }
        /* 아래의 취소와 확인 버튼은 화면 하단에 고정되는데 아직 방법을 모르겠 */
        button.btn_cancel{
            width: 45%;
            height: 50px;
            font-family: 'nanum';
            font-size: 1.5rem;
            font-weight: 700;
        }        
        button.btn_check{
            width: 45%;
            height: 50px;
            font-size: 1.5rem;
            background-color: black;
            color: white;
            font-family: 'nanum';
            font-weight: 700;            
        }
         /* 하단 세 메뉴(로그아웃, 공지사항, 고객센터) */
        div.mobile_down_nav{
            display: flex;
            justify-content: space-around;
            position: relative;            
        }    
        div.mobile_down_nav>ul{
            width: 100%;
            position: absolute;
            top: 300px;
            
            border-top: 2px solid black;
            border-bottom: 1px solid black;
        }
        div.mobile_down_nav li{        
            display: inline-block;
            margin: 20px;
            font-family: 'nanum';
            font-size: 20px;            
        }
        div.mobile_down_nav a{
            color: black;
        }
        
    }
    
    </style>

</head>
<body>
    <!-- 헤더 넣을 부분 -->
    <header data-include="./top_nav.html"></header>
    <!-- 헤더 -->


    <!-- 회원정보 변경 전체 페이지 -->
    <div class="customer_account">
        <!-- 회원정보 변경 제목 및 안내 박스 -->
        <div class="customer_account_title">
            <p class="customer_account_id_box">회원정보 변경</p>
            <p class="customer_account_pwd_box">OOO님의 정보를 안전하게 보호하기 위하여 비밀번호를 다시 한 번 확인합니다.</p>
        </div>
        <!-- 아이디 & 비밀번호 입력 박스 -->
        <div class="customer_login">
            <input type="text" id="id_box" value="" placeholder="휴대폰 번호를 -없이 입력하세요"><br/>
            <input type="password" id="pwd_box" name="pwd_enter" placeholder="비밀번호를 입력하세요.">

        </div>
        <!-- 취소 & 확인 버튼 박스 -->
        <div class="customer_run">
            <a href="#"><button type="button" class="btn_cancel">취소</button></a>
            <a href="#"><button type="button" class="btn_check">확인</button></a>           
        </div>

        <!-- 모바일 설정 시 하단 메뉴들 -->
        <div class="mobile_down_nav">
            <ul>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
    </div>

 <!-- 푸터 -->
 <footer data-include="./footer.html"></footer>
 <!-- 푸터 -->
 
 <script>
    function includeHTML(callback){
      let z, elmnt, file, xhttp;
      z = document.getElementsByTagName("*");
      for (let i = 0; i < z.length; i++) {
        elmnt = z[i];
        file = elmnt.getAttribute("data-include");
        if (file) {
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /* Remove the attribute, and call this function once more: */
              elmnt.removeAttribute("data-include");
              includeHTML(callback);
            }//if
          }//onreadystatechange
          xhttp.open("GET", file, true);
          xhttp.send();
          return;
          if (this.readyState != 4) return;
        }//if - file
      }//for
      if (callback) callback();
    }//includeHTML

    function findMenuBtns() {
      const navBar = document.querySelector("nav");
      const menuBtns = document.querySelectorAll(".menu-icon");
      menuBtns.forEach((menuBtn) => {
        menuBtn.addEventListener("click", () => {
          console.log('click');
          navBar.classList.toggle("open");
        });
      });
    }

    /* ✨ 실행 */
    document.addEventListener('DOMContentLoaded',()=>{
      includeHTML(findMenuBtns);
    });
  </script>
</body>
</html>