<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coupon_example</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">
    <!-- 외부 스타일시트 -->
    <link href="../css/reset.css" rel="stylesheet" />
    
    <style>
        /* 폰트 */
    @font-face{ /* 일반크기 */
        font-family: 'nanum';
        src: url(../font/NanumSquareNeo-cBd.ttf);
        font-weight: 400;
    }
    @font-face{ 
        font-family: 'nanum';
        src: url(../font/NanumSquareNeo-eHv.ttf);
        font-weight: 700;
    }
    a{
        text-decoration: none;
        color: black;
    }
    /* 전체 영역 */
    div.customer_coupon{
        width: 95%;
        height: 800px;
        text-align: center;
        font-family: 'nanum';
        /* border: 1px dotted black;  */
    }
    /* 타이틀 글자 */
    p.customer_coupon_title{
        font-size: 40px;
        font-weight: 800;
        margin: 20px 0 40px 0;
    }
    /* 쿠폰 종류 안내 및 전체 확인 메뉴 */
    div.customer_coupon_type_nav{
        font-size: 33px;
        width: 77.54%; /* 전체 960px의 75% */               
        margin-left: 200px;        
        margin-top: 60px; /* 윗 안내문과의 거리 */           
             
    }
    /* 쿠폰종류 가로배치 */
    div.customer_coupon_type_nav>ul{        
        display: flex;
        /* text-align: center; */
        justify-content: space-around;        
    }
    /* 쿠폰 종류 안내 내비 기본 색상 */
    div.customer_coupon_type_nav a{
        color: rgb(94, 94, 94);
    }
    /* 쿠폰 종류부분 호버 시 메뉴 진해짐 */
    div.customer_coupon_type_nav a:first-child:hover{
        font-weight: bold;
        color: black;
    }
    div.customer_coupon_type_nav a:nth-child(2):hover{
        font-weight: bold;
    }
    div.customer_coupon_type_nav a:nth-child(3):hover{
        font-weight: bold;
    }
    div.customer_coupon_type_nav a:nth-child(4):hover{
        font-weight: bold;
    }
    div.customer_coupon_type_nav a:last-child:hover{
        font-weight: bold;
    }

    /* 쿠폰 이미지 */
    div.customer_coupon_inform{
        overflow: hidden;        
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin-top: 100px;
    }
    div.customer_coupon_inform li{
        display: inline-block;
        font-size: 27px;
    }
    div.customer_coupon_inform img{
        float: left;     
        width: 450px;
        height: 270px;
        margin: 0 20px 0 20px;
    }


/* 모바일용 CSS - 720px이하에서부터 가변그리드 적용 */
@media all and (min-width: 720px){
        div.mobile_down_nav{
            display: none;
        }
    }
    @media all and (max-width: 720px){
        div.customer_coupon{
            display: flex;
            flex-flow: column nowrap;
            /* flex-wrap: nowrap; */
            width: 100%;
            margin: 0 auto;  
            position: relative;
            /* background-color: aquamarine; /* 지움 */
        }
        div.customer_coupon_type_nav>ul{
        width: 480px;
        display: flex;
        justify-content: space-around;    
        font-size: 33px;    
        position: absolute; /* 좌측에 메뉴를 붙이기 위함 */
        left: 3px;
        /* margin-right:25px; */
        }        
        /* 쿠폰 종류 */
        div.customer_coupon_inform img{
            /* width: 220px; */
            width: 100%;
            height: 100px;
        }
        div.customer_coupon_inform li{
            font-size: 14px;
        }
        /* 아래 두 영역은 모바일로 줄였을 때 두번째 줄로 위치시키기 위해 */
        li.coupon_nav-1{            
            position: absolute;
            top: 50px;
            /* display: flex; */
            justify-content: space-around;
            left: 10px;
            margin-left: 17px;
        }
        li.coupon_nav-2{            
            position: absolute;
            top: 50px;
            /* display: flex; */
            justify-content: space-around;
            right: 10px;
            margin-right:5px;
        }


        /* 하단 세 메뉴(로그아웃, 공지사항, 고객센터) */
    div.mobile_down_nav{
        display: flex;
        justify-content: space-around;
        position: relative;
        top:50px;        
    }    
    div.mobile_down_nav>ul{
        width: 100%;
        position: absolute;
        top: 500px;
        border-top: 2px solid black;
        border-bottom: 1px solid black;
    }
    div.mobile_down_nav li{        
        display: inline-block;
        margin: 30px;
        font-family: 'nanum';
        font-size: 1.3rem;
        
    }
        
    }
    /* 450px이하에서는 내용물이 보이지 않도록 추가함 */
    @media all and (max-width:450px){
        div.customer_coupon{
            width: 450px;
            display: none;
        }
    }


    </style>
</head>
<body>
   
    <!-- 할인 쿠폰 전체 화면 페이지 -->
    <div class="customer_coupon">
        <!-- 할인 쿠폰 제목 박스 -->
        <div class="customer_coupon_title_box">
            <p class="customer_coupon_title title_font">할인쿠폰</p>
            <p>여행하다가 준비한 다양한 혜택으로 경제적인 여행 다녀오세요!</p>
        </div>
        <!-- 쿠폰 종류 안내 및 전체 확인 메뉴 -->
        <div class="customer_coupon_type_nav">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">공항</a></li>
                <li><a href="#">면세점</a></li>
                <li class="coupon_nav-1"><a href="#">환전</a></li>
                <li class="coupon_nav-2"><a href="#">로밍/와이파이</a></li>
            </ul>




        </div>
        <!-- 보유중인 쿠폰 이미지 확인 안내 영역(여기서는 보유중인 쿠폰 없음을 안내) -->
        <div class="customer_coupon_inform">            
            <ul>
                <li><img src="../image/cwh/coupon1.JPG" alt=""><br>하나은행 환율 우대권(최대 80%)</li>
                <li><img src="../image/cwh/coupon2.JPG" alt=""><br>대한항공 좌석 할인권(최대 10%)</li>
            </ul>
        </div>

         <!-- 모바일 설정 시 하단 메뉴들 -->
         <div class="mobile_down_nav">
            <ul>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>        
    </div>    

   
</body>
</html>