<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여행하다</title>

  <!-- favicon image-->
  <link href="../image/favicon.ico" rel="icon" />

  <!-- 리셋 시트 -->
  <link href="../css/reset.css" rel="stylesheet" type="text/css">

  <!-- adjust css -->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" type="text/css"/>    <!-- 아이콘 -->
  <link href="../css/top_nav.css" rel="stylesheet" type="text/css"/>  <!-- header-->
  <link href="../css/sign_in_page_default.css" rel="stylesheet" type="text/css"/>  <!-- sign in page default   -->
  <link href="../css/sign_in_page_terms.css" rel="stylesheet" type="text/css"/> <!-- sign in page2 -->
  <link href="../css/sign_in_page_terms_mediaquery.css" rel="stylesheet" type="text/css"/>  <!-- sign in page2 mediaquery -->
  <link href="../css/footer.css" rel="stylesheet" type="text/css"/>   <!-- footer -->

</head>

<style>
  /* 모달 창을 위한 스타일 */
div.modal {
    display: none;
    /* 기본적으로 모달 창을 숨김 */
    position: fixed;
    /* 모달 창이 스크롤되지 않도록 고정 */
    z-index: 1;
    /* 모달 창이 다른 요소 위에 나타남 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* 스크롤 가능하도록 함 */
    background-color: rgba(0, 0, 0, 0.4);
    /* 배경에 반투명한 색상 적용 */
}

/* 모달 창 내용을 위한 스타일 */
div.modal_content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* 닫기 버튼을 위한 스타일 */
span.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* 닫기 버튼에 마우스를 올렸을 때의 스타일 */
span.close:hover,
span.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

div.modal_content>p{
    padding-bottom: 20px;
    font-size: 27px;
    font-family: 'nanum';
    font-weight: 700;
}

div.modal_content>button{
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    display: block;
    margin: 20px auto;
    border-radius: 12px;
    font-family: 'nanum';
    font-size: 20px;
}
</style>


<body>

<!------------------header(have to remove/change)-------------------------->
  <header data-include="./top_nav.html"></header>

  <div id="wrap">
<!------------------------------------------------------------------------->
  <form class="form_wrap" name="frm" onsubmit="return checkForm(this)" action="./sign_in_page_phone.html">
    <div class="sign_in_logo">
      <h1>회원가입</h1>
    </div>

    <div class="progress">
      <ul>
        <li><h2 class="progress_text progress_text_first">1.약관동의</h2></li>
        <li><h2 class="progress_text">2.본인인증</h2></li>
      </ul>

      <ul>
        <li><h2 class="progress_text">3.정보입력</h2></li>
        <li><h2 class="progress_text">4.가입완료</h2></li>    
      </ul>
    </div>

    <div class="help_text">
      <span>* 해외여행 약관 및 소비자 피해보상</span> 
      <span>규정을 미리 확인해주세요.</span>
    </div>

    <div class="check_list_container">
      
      <div class="check_list_container_1">
        <input onclick="selectAll(this)" class="check_list_entitle" id="check_list_entitle_txt" type="checkbox" name="terms">
        <label for="check_list_entitle_txt">전체동의</label>
      </div>

      <div class="check_list_container_2">

        <div class="check_list_container_terms">
          <ul>
            <li>
              <input class="check_list_terms" type="checkbox" id="check_list_terms_essential_1" name="terms">
              <label for="check_list_terms_essential_1">이용약관</label>
              <span class="essential_red">(필수)</span>
            </li>

            <li>
              <input class="check_list_terms" type="checkbox" id="check_list_terms_essential_2" name="terms">
              <label for="check_list_terms_essential_2">개인정보 수집 및 이용동의</label>
              <span class="essential_red">(필수)</span>
            </li>

            <li>
              <input class="check_list_terms" type="checkbox" id="check_list_terms_optional_1" name="terms">
              <label for="check_list_terms_optional_1">개인정보 3자제공</label>
            </li>

            <li>
              <input class="check_list_terms" type="checkbox" id="check_list_terms_essential_3" name="terms">
              <label for="check_list_terms_4">개인정보 취급 위탁</label>
              <span class="essential_red">(필수)</span>
            </li>

            <li>
              <input class="check_list_terms" type="checkbox" id="check_list_terms_essential_4" name="terms">
              <label for="check_list_terms_5">포인트 약관</label>
              <span class="essential_red">(필수)</span>
            </li>
            <li>
              <input class="check_list_terms" type="checkbox" id="check_list_terms_optional_2" name="terms">
              <label for="check_list_terms_optional_2">마케팅 목적 수집 및 활용 동의</label>
            </li>
          </ul>

          <div id="check_error_text"></div>
          
        </div>

        <div class="check_list_container_agree">
          <ul>
            <li><span class="terms_agree">약관보기</span></li>
            <li><span class="terms_agree">약관보기</span></li>
            <li><span class="terms_agree">약관보기</span></li>
            <li><span class="terms_agree">약관보기</span></li>
            <li><span class="terms_agree">약관보기</span></li>
            <li><span class="terms_agree">약관보기</span></li>
          </ul>
        </div>

        
        <div id="myModal" class="modal">
          <div class="modal_content">
            <span class="close">&times;</span>
            <p>약관동의</p>
            <iframe width="100%" height="315px" src="./terms.html" title="Text of Terms" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <button class="close" type="button">닫기</button>
          </div>
        </div>
      

      </div>

      <div class="check_list_container_explain">
        <span class="check_list_text">* 개인정보 3자제공 및 마케팅 동의 시, </span> 
        <span class="check_list_text">부가서비스를 제공받으실 수 있습니다.</span>
      </div>
      

    </div>

    <div class="sign_in_btn_container">
      <ul>
        
        <li>
          <button class="sign_in_btn sign_in_btn_normal" type="submit">일반 회원가입</button>
        </li>
        <li>
          <button class="sign_in_btn sign_in_btn_naver" type="button" onclick="location.href='https://www.naver.com/'">
             <img src="../image/login/logo_img_naver.png" alt="Naver logo" />네이버로 회원가입
          </button>
        </li>
        <li>
          <button class="sign_in_btn sign_in_btn_kakao" type="button" onclick="location.href='https://www.kakaocorp.com/page/'">
             <img src="../image/login/logo_img_kakao11.png" alt="Kakao logo" />카카오로 회원가입
          </button>
        </li>
      </ul>
    </div>

    </form>

  </div>    <!-- for id wrap -->

<!----------------------------footer(have to remove/change)----------------------------->
  <footer data-include="./footer.html"></footer>

</body>


<!-- apply external javascript file -->
<script src="../js/sign_in_page_terms.js"></script>

</html>